# Profil commercial nomade (modèle) — assemblé par scripts/make-ovpn.sh
client
dev tun
proto udp
remote 203.0.113.11 1194    # fibre Orange
remote 198.51.100.11 1194   # fibre SFR
remote-random
resolv-retry infinite
nobind
remote-cert-tls server
cipher AES-256-GCM
auth SHA256
tls-version-min 1.2
persist-key
persist-tun
verb 3

<ca>
# ... pki/ca.crt ...
</ca>
<cert>
# ... pki/issued/com-UTILISATEUR.crt ...
</cert>
<key>
# ... pki/private/com-UTILISATEUR.key ...
</key>
<tls-auth>
# ... ta.key ...
</tls-auth>
key-direction 1
